<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
  <title>Pagina de start</title>
</head>

<body class="start-body">

  <div id="content">
    <header>
      <div class="start-title">
        <h1>Bine ati venit!</h1>
      </div>
    </header>

    <div class="start-menu">
      <h1>Apasati pe butonul de mai jos pentru a ajunge la pagina principala a proiectului</h1>
      <a href="index.html" class="btn">START</a>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->

</body>

</html>